# Server port configuration (different from account service)
server.port=8081

# Application name (for logs, tracing, or service discovery later)
spring.application.name=loan-services

# Logging level (optional for debugging)
logging.level.org.springframework=INFO
