# Digital-Nurture-4.0

./: README.md
JAVA-FSE/: Week1-Design Pattern and Design Principles  Week1-Design Pattern and Principles.java  Week1-Design Patterns and Principles.java
java-fse/Week3-Spring Core and Maven/Exercise1_Configuring a Basic Spring Application/: README.md
java-fse/Week3-Spring Core and Maven/Exercise2_Implementing Dependency Injection/: README.md
java-fse/Week3-Spring Core and Maven/Exercise4_Creating and Configuring a Maven Project/: README.md
java-fse/Week3-Spring Core and Maven/Exercise5_Configuring the Spring IoC Container/: README.md
java-fse/Week3-Spring Core and Maven/Exercise5_Configuring the Spring IoC Container/ioc/: pom.xml
java-fse/Week3-Spring Core and Maven/Exercise7_Implementing Constructor and Setter Injection/: README.md
java-fse/week1-Algorithms_Data Structures/Exercise1_Inventory Management System/: Inventory.java  Main.java  Product.java  README.md
java-fse/week1-Algorithms_Data Structures/Exercise2_E-commerce Platform Search Function/: ItemFinder.java  Main.java  README.md  ShopData.java
java-fse/week1-Algorithms_Data Structures/Exercise2_Implementing the Financial Forecasting/: FutureCalculator.java  Main.java
java-fse/week1-Algorithms_Data Structures/Exercise3_Sorting Customer Orders/: BubbleSort.java  Main.java  Order.java  QuickSort.java  README.md
java-fse/week1-Algorithms_Data Structures/Exercise7_Implementing the Financial Forecasting/: Calculator.java  README.md
java-fse/week1-Design Patterns and Principles/Execersie-1/: Main.java
java-fse/week1-Design Patterns and Principles/Execersie-2/: Main.java  PdfDocument.java  PdfFactory.java
java-fse/week1-Design Patterns and Principles/Exercise1_Implementing the Singleton Pattern/: Logger.java
java-fse/week1-Design Patterns and Principles/Exercise1_Implemeting the Singleton Pattern/: Logger.java  README.md
java-fse/week1-Design Patterns and Principles/Exercise2_Implementing the Factory Method Pattern/: ExcelDocument.java  README.md  WordDocument.java
java-fse/week2-PLSQL Programming/Exercise1_ControlStructures/: README.md  scenario2_promote_vip.sql
java-fse/week2-SL4J Logging exercises/: README.md
java-fse/week2-Test Driven Development using  Mockito/Exercise1_Mocking and Stubbing/mockito/: pom.xml
java-fse/week2-Test Driven Development using  Mockito/Exercise1_Mocking and Stubbing/mockito/src/main/java/service/: MyService.java
java-fse/week2-Test Driven Development using  Mockito/Exercise1_Mocking and Stubbing/mockito/src/test/java/service/: MyServiceTest.java
java-fse/week2-Test driven development and Logging framework/Exercise1_Setting up Junit/demo/: pom.xml
java-fse/week2-Test driven development and Logging framework/Exercise1_Setting up Junit/demo/src/main/java/junit/: Calculator.java
java-fse/week2-Test driven development and Logging framework/Exercise1_Setting up Junit/demo/src/test/java/junit/: CalculatorTest.java
java-fse/week3-Spring Data JPA with Spring Boot and Hibernate/Spring Data JPA/orm-learn/: pom.xml
java-fse/week3-Spring Data JPA with Spring Boot and Hibernate/Spring Data JPA/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
java-fse/week3-Spring Data JPA with Spring Boot and Hibernate/Spring Data JPA/orm-learn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
java-fse/week4-Spring REST using Spring Boot 3/Create a Spring Web Project using Maven/spring-learn/: pom.xml
java-fse/week4-Spring REST using Spring Boot 3/Create a Spring Web Project using Maven/spring-learn/src/main/resources/: application.properties
java-fse/week4-Spring REST using Spring Boot 3/Create authentication service that returns JWT/jwt/: pom.xml
java-fse/week4-Spring REST using Spring Boot 3/Create authentication service that returns JWT/jwt/src/main/java/com/example/springlearn/config/: SecurityConfig.java
java-fse/week4-Spring REST using Spring Boot 3/Create authentication service that returns JWT/jwt/src/main/java/com/example/springlearn/controller/: AuthenticationController.java
java-fse/week4-Spring REST using Spring Boot 3/Create authentication service that returns JWT/jwt/src/main/java/com/example/springlearn/model/: AuthRequest.java
java-fse/week4-Spring REST using Spring Boot 3/Create authentication service that returns JWT/jwt/src/main/java/com/example/springlearn/util/: JwtUtil.java
java-fse/week4-Spring REST using Spring Boot 3/Hello World RESTful Web Service/hello/: pom.xml
java-fse/week4-Spring REST using Spring Boot 3/Hello World RESTful Web Service/hello/src/main/java/com/example/springlearn/controller/: HelloController.java
java-fse/week4-Spring REST using Spring Boot 3/Hello World RESTful Web Service/hello/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
java-fse/week4-Spring REST using Spring Boot 3/REST - Get country based on country code/rest/: pom.xml
java-fse/week4-Spring REST using Spring Boot 3/REST - Get country based on country code/rest/src/main/java/com/example/springlearn/controller/: CountryController.java
java-fse/week4-Spring REST using Spring Boot 3/REST - Get country based on country code/rest/src/main/java/com/example/springlearn/model/: Country.java
java-fse/week4-Spring REST using Spring Boot 3/REST - Get country based on country code/rest/src/main/java/com/example/springlearn/service/: CountryService.java
java-fse/week4-Spring REST using Spring Boot 3/REST - Get country based on country code/rest/src/main/resources/: country.xml
java-fse/week5_Microservices with Spring Boot 3 and Spring Cloud/Creating Microservices for account and loan/loan_services/: pom.xml
java-fse/week5_Microservices with Spring Boot 3 and Spring Cloud/Creating Microservices for account and loan/loan_services/src/main/java/com/cognizant/loan/: LoanServiceApplication.java
java-fse/week5_Microservices with Spring Boot 3 and Spring Cloud/Creating Microservices for account and loan/loan_services/src/main/java/com/cognizant/loan/controller/: LoanController.java
(+119 files in other folders)
